def fun(a,b):
    if a % 2 == 0 and b % 2 == 0:
        #both a and b are even
        if a <  b:
            result = a
        else:
            result = b
    else:
        #one or both a and b are odd
        if a > b:
            result = a
        else:
            result = b
    return result
    
x = fun(9,5)
print(x)


if both are even then result = lowest value
if one or both odd then result = hight value
===================same(LITTLE BEST)=======================================================
def fun(a,b):
    if a % 2 == 0 and b % 2 == 0:
        #both a and b are even
        result = min(a,b)
    else:
        #one or both a and b are odd
        result = max(a,b)
    return result
    
x = fun(9,5)
print(x)
=====================same (THE BEST)==================================================
def fun(a,b):
    if a % 2 == 0 and b % 2 == 0:
        #both a and b are even
        return min(a,b)
    else:
        #one or both a and b are odd
        return max(a,b)
    
    
x = fun(9,5)
print(x)
===============================================================================
def fun(text):
    wordlist = text.split()
    print(wordlist)
    
    a = wordlist[0]
    b = wordlist[1]
    print(a)
    print(b)
    
x = fun("samim sami")


['samim', 'sami']
samim
sami
============================================================
def fun(text):
    wordlist = text.split()
    
    return wordlist[0][0] == wordlist[1][0]
    
x = fun("samim sami")
print(x)

True
===================================================
def fun(text):
    wordlist = text.split()
    
    return wordlist[0][0] == wordlist[1][0]
    
x = fun("samim aami")
print(x)

False
==================================================
def fun(text):
    wordlist = text.lower().split()
    
    return wordlist[0][0] == wordlist[1][0]
    
x = fun("samim Sami")
print(x)


True
===================================================
def fun(text):
    wordlist = text.upper().split()
    
    return wordlist[0][0] == wordlist[1][0]
    
x = fun("samim Sami")
print(x)




True
======================================================
def fun(a,b):
    if a + b == 20:
        return True
    elif a == 20:
        return True
    elif b == 20:
        return True
    else:
        return False
        
x = fun(20,30)
print(x)



True
===================same as upperone==============================
def fun(a,b):
    return (a +b) == 20 or a == 20 or b == 20 
    
        
x = fun(20,30)
print(x)


True
==========================================================
def fun(letter):
    first = letter[0]
    inbetween = letter[1:3]  # index 1 and 2
    third = letter[3]
    last = letter[3:]
    return first + inbetween + third + last
    
x = fun("hi samim")
print(x)

hi samim
===============================================================
def fun(letter):
    first = letter[0]
    inbetween = letter[1:3]  # index 1 and 2
    third = letter[3]
    last = letter[3:]
    return first.upper() + inbetween + third.upper() + last
    
x = fun("macdonald")
print(x)


MacDdonald
=============================================================
def fun(letter):
    first_half = letter[:3]
    second_half = letter[3:]
    return first_half.capitalize() + second_half.capitalize()
    
x = fun("macdonald")
print(x)


MacDonald
====================================================================
def fun(letter):
    wordlist = letter.split()
    reverse_wordlist = wordlist[::-1]
    return reverse_wordlist
    
x = fun("hello how are you")
print(x)


['you', 'are', 'how', 'hello']
====================================================================
def fun(letter):
    wordlist = letter.split() # after split() its a list
    print(type(wordlist))
    wordlist = "----".join(wordlist)
    return wordlist
    
x = fun("hello how are you")
print(x)


<class 'list'>
hello----how----are----you
=====================================================================
def fun(letter):
    wordlist = letter.split()
    reverse_wordlist = wordlist[::-1]
    return ' '.join(reverse_wordlist)
    
x = fun("hello how are you")
print(x)


you are how hello
================abs  for absolute value=================================================
def fun(n):
    return (abs(100-n) <= 10) or (abs(200-n) <= 10)
    
x = fun(500)
print(x)

False
===============================================================
def fun(letter):
    string1 = ''
    for i in letter:
        string1 += i *3
    return string1
    
x = fun("hello")
print(x)


hhheeellllllooo
=============================check 0,0,7===========================
def fun(list):
    code = [0,0,7,'x']
    for i in list:
        if i == code[0]:
            code.pop(0)
    return len(code) == 1
    
x = fun([1,0,5,0,7,8,9])
print(x)


True
====================================================================
def fun(s):
    lowercase = 0
    uppercase = 0
    for char in s:
        if char.isupper() == True:
            uppercase +=1
        elif char.islower() == True:
            lowercase +=1
        else:
            pass
    print("The uppecase count {} and lowecase {}".format(uppercase,lowercase))

fun("Samim Kumar Patel")


The uppecase count 3 and lowecase 12
============================================================
def fun(s):
    d = {"uppercase":0, "lowercase":0}
    for char in s:
        if char.isupper() == True:
            d["uppercase"] +=1
        elif char.islower() == True:
            d["lowercase"] +=1
        else:
            pass
    print(f" Uppercase count is {d['uppercase']}, lowercase count {d['lowercase']}")
    

fun("Samim Kumar Patel")


Uppercase count is 3, lowercase count 12
===============================================================
def fun(list):
    seen_list = []
    for num in list:
        if num not in seen_list:
            seen_list.append(num)
        else:
            pass
    return seen_list
    
x = fun([1,2,3,3,3,4,4,1,2,3])
print(x)


[1, 2, 3, 4]
===========================================================
def fun(list):
    total = 1
    for num in list:
        total = total * num
    return total
       
    
x = fun([1,2,3,-4,5])
print(x)


-120
==========================================================
def fun(s):
    s = s.replace(" ","")
    return s
       
    
x = fun("samim kumar")
print(x)


samimkumar
=======================================================
def fun(s):
    s = s.replace(" ","") # replace white spaces
    return s == s[::-1]   # compare string is reverse or not, return boolean
       
    
x = fun("samim kumar")
print(x)


False
=========================================================

