pylint myexample.py -r y
========================================================
pylint:
  This is a library that looks at your code and report back possible issues.
unittest:
  This is built-in library allows you to test your own program and check you are getting correct results.
========================================================================
pip install pylint
=======================================================================
two.py
-----
a = 10
b = 20
print(a)
print(B)

(venv) PS C:\Users\BSNL\PycharmProjects\pythonProject> pylint  two.py -r y
************* Module two
two.py:4:0: C0304: Final newline missing (missing-final-newline)
two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
two.py:1:0: C0103: Constant name "a" doesn't conform to UPPER_CASE naming style (invalid-name)
two.py:2:0: C0103: Constant name "b" doesn't conform to UPPER_CASE naming style (invalid-name)
two.py:4:6: E0602: Undefined variable 'B' (undefined-variable)


Report
======
4 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



6 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5      |83.33 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1      |16.67 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|invalid-name             |2           |
+-------------------------+------------+
|undefined-variable       |1           |
+-------------------------+------------+
|missing-module-docstring |1           |
+-------------------------+------------+
|missing-final-newline    |1           |
+-------------------------+------------+




-----------------------------------
Your code has been rated at 0.00/10

(venv) PS C:\Users\BSNL\PycharmProjects\pythonProject> 
==========================================================================
  '''
A VERY SIMPLE SCRIPT
'''

def fun():
    '''
    A SIMPLE FUNCTION
    '''
    a = 1
    b = 2
    print(a)
    print(b)

x = fun()


(venv) PS C:\Users\BSNL\PycharmProjects\pythonProject> pylint  two.py -r y
************* Module two
two.py:14:0: C0304: Final newline missing (missing-final-newline)
two.py:9:4: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
two.py:10:4: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
two.py:14:0: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
two.py:14:0: C0103: Constant name "x" doesn't conform to UPPER_CASE naming style (invalid-name)


Report
======
6 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



16 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |7      |43.75 |5        |+2.00      |
+----------+-------+------+---------+-----------+
|docstring |6      |37.50 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |3      |18.75 |1        |+2.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |4        |4          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |0          |
+-----------+-------+---------+-----------+
|error      |1      |1        |1          |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------------+------------+
|message id                |occurrences |
+==========================+============+
|invalid-name              |3           |
+--------------------------+------------+
|missing-final-newline     |1           |
+--------------------------+------------+
|assignment-from-no-return |1           |
+--------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

(venv) PS C:\Users\BSNL\PycharmProjects\pythonProject> 
=================================================================================================
'''
A VERY SIMPLE SCRIPT
'''

def fun():
    '''
    A SIMPLE FUNCTION
    '''
    my_variable1 = 1
    my_variable2 = 2
    print(my_variable1)
    print(my_variable2)
    return my_variable1 + my_variable2
X = fun()
print(X)



(venv) PS C:\Users\BSNL\PycharmProjects\pythonProject> pylint  two.py -r y


Report
======
8 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



17 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |9      |52.94 |9        |=          |
+----------+-------+------+---------+-----------+
|docstring |6      |35.29 |6        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |2      |11.76 |2        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |2        |2          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |0          |
+-----------+-------+---------+-----------+
|error      |0      |0        |0          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+




-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 7.50/10, +2.50)

(venv) PS C:\Users\BSNL\PycharmProjects\pythonProject> 
============================================================================================
