What is Matplotlib?
Matplotlib is a low level graph plotting library in python that serves as a visualization utility.

Matplotlib was created by John D. Hunter.

Matplotlib is open source and we can use it freely.

Matplotlib is mostly written in python, a few segments are written in C, Objective-C and Javascript for Platform compatibility.
==========================================================================================================================
Where is the Matplotlib Codebase?
The source code for Matplotlib is located at this github repository https://github.com/matplotlib/matplotlib
==================================================================================================================
pip install matplotlib

If this command fails, then use a python distribution that already has Matplotlib installed,  like Anaconda, Spyder etc.
============================================================================================================
import matplotlib
==========================================================================================================
Checking Matplotlib Version
The version string is stored under __version__ attribute.

import matplotlib
print(matplotlib.__version__)
============================================================================================================
Note: two underscore characters are used in __version__.
===============================================================================================================
