string1 = 'sam is Samim For Salman sentence is goods'

print(string1.split())

for i in string1.split():
    print(i)


['sam', 'is', 'Samim', 'For', 'Salman', 'sentence', 'is', 'goods']
sam
is
Samim
For
Salman
sentence
is
goods
---------------------------------
string1 = 'sam is Samim For Salman sentence is goods'

print(string1.split())

for i in string1.split():
    if i[0] == 's' or i[0] == 'S':
        print(i)

['sam', 'is', 'Samim', 'For', 'Salman', 'sentence', 'is', 'goods']
sam
Samim
Salman
sentence
---------------------------------------------------------
string1 = 'sam is Samim For Salman sentence is goods'

print(string1.split())

for i in string1.split():
    if i[0].lower() == 's':   #made all 1st char lower
        print(i)

['sam', 'is', 'Samim', 'For', 'Salman', 'sentence', 'is', 'goods']
sam
Samim
Salman
sentence
-----------------------------------------------------------------
for i in range(0,11,2):  #range(start,stop,step)
    print(i)

0
2
4
6
8
10
-----------------------------------------------
list1 = [i for i in range(1,11) if i%2 == 0]

print(list1)

[2, 4, 6, 8, 10]
----------------------------------------------------
string1 = 'i am a hello sam is good for not a help'

for i in string1.split():
    if len(i) % 2 == 0:
        print(f"The word of even are: {i}")


The word of even are: am
The word of even are: is
The word of even are: good
The word of even are: help
---------------------------------------------------------
for i in range(0,21):
    if i%3 == 0 and i%5 == 0:
        print("FizzBuzz")
    elif i%3 == 0:
        print("Buzz")
    elif i%5 == 0:
        print("Huzz")
    else:
        print(i)

FizzBuzz
1
2
Buzz
4
Huzz
Buzz
7
8
Buzz
Huzz
11
Buzz
13
14
FizzBuzz
16
17
Buzz
19
Huzz
-------------------------------------------------------------------------
string1 = "hello samim mona som how are u"

list1 = [ i for i in string1.split()]
print(list1)

list1 = [ i[0] for i in string1.split()]
print(list1)


['hello', 'samim', 'mona', 'som', 'how', 'are', 'u']
['h', 's', 'm', 's', 'h', 'a', 'u']
-------------------------------------------------------------------------

    
